<html>
<head>
<style>
body, html {
    margin: 0px;
    padding: 0px;
    background-color: #ededed;
    font-family: 'Trebuchet MS';
}

.Container {
    width: 90%;
    min-width: 500px;
    margin: auto;
}

header {
    width: 100%;
    height: 120px;
    line-height: 120px;
    background-color: #313131;
}

    header span {
        color: #fff;
        font-size: 30px;
        padding-left: 20px;
    }

nav {
    width: 100%;
    height: 40px;
    background-color: #ff6a00;
}

.content {
    width: 100%;
    height: 700px;
    padding: 10px 0px;
    background-color: #fff;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #808080;
    margin-bottom: 20px;
}

.main_articles {
    width: 70%;
    float: left;
    height: 650px;
    margin-left: 10px;
}

.side_article {
    width: 25%;
    float: right;
    height: 600px;
    border-left: 1px dotted #6d6d6d;
}

.siteDescription {
    display: -moz-box; /* Firefox*/
    display: -webkit-box; /* Chrome */
    display: -ms-flexbox; /* IE 10 */
    display: flexbox;
    flex-direction: row;
    flex-align:start;
    width: 95%;
    height: 150px;
}

.desImage {
    -webkit-box-ordinal-group: 1; /* iOS 6-, Safari, Opera*/
    -moz-box-ordinal-group: 1; /* Firefox*/
    -ms-flex-order: 1; /* IE 10 */
    -webkit-order: 1; /* Chrome */
    flex-order: 1;
    width: 200px;
    height: 150px;
}

    .desImage img {
        width: 200px;
        height: 150px;
        margin-left: 5px;
        border: 2px solid #6d6d6d;
    }

.des {
    margin-left: 15px;
    -webkit-box-ordinal-group: 2; /* iOS 6-, Safari, Opera*/
    -moz-box-ordinal-group: 2; /* Firefox*/
    -ms-flex-order: 2; /* IE 10 */
    -webkit-order: 2; /* Chrome */
    flex-order: 2;
    width: 70%;
    height: 140px;
    background-color: #e9e9e9;
    padding: 5px;
}

.ads {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    height: 150px;
    text-align: center;
    padding-top: 10px;
    background-color: #e5eff3;
}

</style>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <link rel = "stylesheet"
         type = "text/css"
         href = "style.css" />
<script language="javascript" type="text/javascript">
function validate()
{
//var login,pswd
if(document.Registration.login.value.length < 1)
{
alert("Login Field can not be left empty");
}
else if(document.Registration.pswd.value.length < 5)
{
alert("Password must be 5 characters long");
}
else
alert("Congratulations. Your details have been saved");
return true;
}
/*function display()

{
var login, pswd
login=document.Registration.login.value;
pswd=document.Registration.pswd.value;
document.write("Your login ID is:" +login+"<BR>");
document.write("Your password is:" + pswd);
return true;
}*/
</script>
</head>


<center>
<FONT COLOR="WHITE" FACE="DFPOP1-W9">
<br>
<br>
<br>
<form name="Registration" method="post" onSubmit=validate()>
Login: &nbsp;&nbsp;&nbsp;<input type="text" name="login">
<br>
<br>
<br>
Password: <input type="password" name="pswd">
<br>
<br>
<br>
<input type="submit" value="LOGIN TO HEAVEN">
<br>
<br>
Books And Brews Fairy to the Rescueeeee.....
</font>
<center><IMG SRC="an.jpg" Alt="BB"></center>
  <FONT COLOR="black" FACE="DFPOP1-W9">
<h1 ALIGN="CENTER"><B>Wish to Login to Heaven too?Visit Books and Brews Cafe Soon.</font></B></h1>
<br>
<br>
<p><a href="Final_registeration.html"><font color="black">NEW USER?</font></a></p>
<br>
</form>
<h2><a href="bb.html">HOME</a></h2>
</center>
</font>
</form>
</body>
</html>
